[Unit]
Description=Gunicorn instance to serve Flask API
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/flask_app
ExecStart=/usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 app:app

[Install]
WantedBy=multi-user.target